.background-color {
  background-color: hsl(30, 38%, 92%);
}

.container {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 620px;
  height: auto;
  border-radius: 15px;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2);  margin: 20px; */
  background-color: hsl(0, 0%, 100%);
  overflow: hidden;
}

.card-info {
  margin: 25px;
}

.card img {
  object-fit: cover;
  height: 100%;
  width: 300px;
  /* overflow: hidden; */
}

.item-name {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
  opacity: 40%;
}

.item-title {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 38px;
}

.description {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 21px;
  opacity: 40%;
  font-size: 14px;
}

.price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.discounted-price {
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 28px;
}

.original-price {
  text-decoration: line-through;
  opacity: 40%;
}

.cta-btn {
  display: block;
  text-align: center;
  text-decoration: none;
  height: 35px;
  color: white;
  padding: 8px 24px;
  border-radius: 7px;
  background: hsl(158, 36%, 37%);
  line-height: 34px;
}

@media(max-width: 380px) {
  .card {
    grid-template-columns: 1fr;
    height: 90vh;
    width: 660px;
    margin: 3px;
  }

  .container {
    width: 100%;
  }

  .card img {
    height: 250px;
    object-fit: cover;
    width: 100%;
  }

  .card-info {
    margin: 0px 25px;
  }

  .description {
    margin: 10px 0px 5px 0px;
  }

  .item-title {
    margin: 0px;
  }

  .item-name {
    margin: 0px 0px 5px 0px;
  }

  .discounted-price {
    margin: 5px;
  }

  /* .card-title {
    margin: 0px 25px;
  } */


}
